<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack," />










<meta name="description" content="Webpack网上有很多webpack的介绍，也有不少的视频，但是不少人看到应该还是不是很了解webpack里面到底是讲什么，而且报错了之后也是不知所措  那么这里我作为一个工具小白就阐述一下小白面前应该怎么学习webpack吧，当你看完之后，我相信对其他工具也会有更深的了解  概述在我的文章里主要讲解：  webpack基本介绍及安装 webpack基本配置和配置文件 webpack在项目中如何">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack走在前端技术的前沿（深入浅出）">
<meta property="og:url" content="http://yoursite.com/2017/07/25/webpack走在前端技术的前沿（深入浅出）/index.html">
<meta property="og:site_name" content="前端学习博客">
<meta property="og:description" content="Webpack网上有很多webpack的介绍，也有不少的视频，但是不少人看到应该还是不是很了解webpack里面到底是讲什么，而且报错了之后也是不知所措  那么这里我作为一个工具小白就阐述一下小白面前应该怎么学习webpack吧，当你看完之后，我相信对其他工具也会有更深的了解  概述在我的文章里主要讲解：  webpack基本介绍及安装 webpack基本配置和配置文件 webpack在项目中如何">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otn2dbd8v.bkt.clouddn.com/I%29LQ4~PD%60%7DN$Q%60@%28W%7BZ6X3T.png">
<meta property="og:image" content="http://otn2dbd8v.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://otn2dbd8v.bkt.clouddn.com/3.png">
<meta property="og:image" content="http://otn2dbd8v.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://otn2dbd8v.bkt.clouddn.com/5.png">
<meta property="og:image" content="http://otn2dbd8v.bkt.clouddn.com/6.png">
<meta property="og:image" content="http://otn2dbd8v.bkt.clouddn.com/7.png">
<meta property="og:image" content="http://otn2dbd8v.bkt.clouddn.com/8.png">
<meta property="og:image" content="http://otn2dbd8v.bkt.clouddn.com/9.png">
<meta property="og:updated_time" content="2018-03-06T05:24:19.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack走在前端技术的前沿（深入浅出）">
<meta name="twitter:description" content="Webpack网上有很多webpack的介绍，也有不少的视频，但是不少人看到应该还是不是很了解webpack里面到底是讲什么，而且报错了之后也是不知所措  那么这里我作为一个工具小白就阐述一下小白面前应该怎么学习webpack吧，当你看完之后，我相信对其他工具也会有更深的了解  概述在我的文章里主要讲解：  webpack基本介绍及安装 webpack基本配置和配置文件 webpack在项目中如何">
<meta name="twitter:image" content="http://otn2dbd8v.bkt.clouddn.com/I%29LQ4~PD%60%7DN$Q%60@%28W%7BZ6X3T.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/webpack走在前端技术的前沿（深入浅出）/"/>





  <title>webpack走在前端技术的前沿（深入浅出） | 前端学习博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/XiaoCheng123"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/webpack走在前端技术的前沿（深入浅出）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="广工小成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack走在前端技术的前沿（深入浅出）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T00:00:00+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/打包构建工具/" itemprop="url" rel="index">
                    <span itemprop="name">打包构建工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h1><p>网上有很多webpack的介绍，也有不少的视频，但是不少人看到应该还是不是很了解webpack里面到底是讲什么，而且报错了之后也是不知所措</p>
<blockquote>
<p>那么这里我作为一个工具小白就阐述一下小白面前应该怎么学习webpack吧，当你看完之后，我相信对其他工具也会有更深的了解</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在我的文章里主要讲解：</p>
<ol>
<li>webpack基本<strong>介绍及安装</strong></li>
<li>webpack基本配置和<strong>配置文件</strong></li>
<li>webpack在项目中如何自动生成html文件</li>
<li>强大的<strong>loader加载器</strong></li>
</ol>
<p>还有更多的功能我也会在文中提及到</p>
<p>附：webpack官网地址[<a href="https://webpack.js.org/" target="_blank" rel="noopener">英文官网</a>][<a href="https://doc.webpack-china.org/" target="_blank" rel="noopener">中文官网</a>]</p>
<h2 id="1-webpack基本介绍及安装"><a href="#1-webpack基本介绍及安装" class="headerlink" title="1.webpack基本介绍及安装"></a>1.webpack基本介绍及安装</h2><h3 id="1-1-webpac基本介绍"><a href="#1-1-webpac基本介绍" class="headerlink" title="1.1 webpac基本介绍"></a>1.1 webpac基本介绍</h3><blockquote>
<p>Webpack是时下最流行的模块打包器</p>
</blockquote>
<p>它的主要任务就是将各种格式的JavaScript代码，甚至是静态文件进行分析、压缩、合并、打包，最后生成浏览器支持的代码</p>
<p>用一张图片简单表示一下</p>
<p><img src="http://otn2dbd8v.bkt.clouddn.com/I%29LQ4~PD%60%7DN$Q%60@%28W%7BZ6X3T.png" alt="image"></p>
<p>特点：</p>
<ul>
<li>代码拆分方案：webpack可以将应用代码拆分成多个块，每个块包含一个或多个模块，块可以按需异步加载，极大提升大规模单页应用的初始加载速度</li>
<li>智能的静态分析：webpack的智能解析器几乎可以处理任何第三方库</li>
<li>Loader加载器：webpack只能处理原生js模块，但是loader可以将各种资源转换为js模块</li>
<li>plugin插件：webpack有功能丰富的插件系统，满足各种开发需求</li>
<li>快速运行：webpack 使用异步 I/O 和多级缓存提高运行效率，使得它能够快速增量编译</li>
</ul>
<blockquote>
<p>综合来说webpack综合了目前网络上的打包工具的优点，但是也要合理使用，不然也会适得其反</p>
</blockquote>
<h3 id="1-2-webpack的安装"><a href="#1-2-webpack的安装" class="headerlink" title="1.2 webpack的安装"></a>1.2 webpack的安装</h3><ul>
<li>第一步，首先得安装好node.js和npm</li>
</ul>
<p>npm是前端开发者必备的下载工具吧，如果你连这个也没有安装的话，那么你就得快点安装了，这里附一个<a href="http://www.ydcss.com/archives/18" target="_blank" rel="noopener">gulp打包工具的教程</a>，这里第一和第二步有node.js和npm的安装具体教程，如果你没有安装，那就得快点入门了。</p>
<ul>
<li>第二步，进入webpack世界</li>
</ul>
<ol>
<li>首先，新建一个webpack-test文件夹作为你的项目目录</li>
<li>然后，用npm初始化你的项目，进入cmd，切换到你的目录下，输入：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>然后会出现一大堆输入的东西，这里我们全部选择默认输入enter就好了</p>
<p><img src="http://otn2dbd8v.bkt.clouddn.com/2.png" alt="image"></p>
<p>输入完了之后，它会提示你输入的信息给你核对，按下确认之后，就会在你的项目目录下生成了package.json</p>
<p><img src="http://otn2dbd8v.bkt.clouddn.com/3.png" alt="image"></p>
<p>下一步，我们在我们的文件夹里面安装一下webpack吧，在项目目录下的cmd输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack --save-dev</span><br></pre></td></tr></table></figure></p>
<p>这就安装好了，这里就给大家来一个小Demo，让大家更加了解webpack的打包方式吧，如果已经有基础的同学可以跳过这里</p>
<h3 id="1-3-webpack几个小Demo"><a href="#1-3-webpack几个小Demo" class="headerlink" title="1.3 webpack几个小Demo"></a>1.3 webpack几个小Demo</h3><p>在webpack-test下新建一个hello.js，输入下面的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//自定义一个函数</span><br><span class="line">function hello (str) &#123;</span><br><span class="line">    alert(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后在命令行输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack hello.js hello.bundle.js</span><br></pre></td></tr></table></figure></p>
<p>这里的意思是用webpack文件将hello.js打包成hello.bundle.js输出在根目录下，成功之后在根目录下就会出现hello.bundle.js文件</p>
<p><img src="http://otn2dbd8v.bkt.clouddn.com/4.png" alt="image"></p>
<p>然后介绍一下我们打包成功的各个东西的含义吧</p>
<p><img src="http://otn2dbd8v.bkt.clouddn.com/5.png" alt="image"></p>
<p>然后再在根目录下新建一个world.js，在文件里输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//随便自定义一个函数</span><br><span class="line">function world () &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再去修改hello.js成为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">require(&apos;./world.js&apos;)   //连接到另外一个函数块</span><br><span class="line"></span><br><span class="line">//自定义一个函数</span><br><span class="line">function hello (str) &#123;</span><br><span class="line">    alert(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再输入一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack hello.js hello.bundle.js</span><br></pre></td></tr></table></figure></p>
<p>进行打包之后就会发现，打包成功里面hello.js的chunks序列号是0，world.js的chunks序列号是1，然后在hello.bundle.js看到他们的序列号也是这样。</p>
<blockquote>
<p>那么如果我想也把css文件也打包进去应该怎么办呢？</p>
</blockquote>
<p>我们再在根目录下新建一个style.css，在里面简单输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">html, body &#123;</span><br><span class="line">    padding: 0;</span><br><span class="line">    margin: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后这里我们需要下载两个loaders加载器，为什么要下载loaders加载器呢，你也可以想一想，css文件和js文件毕竟不一样，如果在hello.js引入style.css那么肯定会报错，这个时候，我们需要一种东西帮忙加载我们的css成js</p>
<p>接下来我们下载两个loaders加载器，后面说一下这两个的作用，在命令行输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install css-loader style-loader</span><br></pre></td></tr></table></figure></p>
<p>然后把hello.js改成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">require(&apos;./world.js&apos;)   //连接到另外一个函数块</span><br><span class="line">require(&apos;css-loader!./style.css&apos;)   //利用css-loader加载器解析css文件使之可读</span><br><span class="line"></span><br><span class="line">//自定义一个函数</span><br><span class="line">function hello (str) &#123;</span><br><span class="line">    alert(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再在输入一下指令，打包好了后了可以观察hello.bundle.js里面就多了css文件里面的内容</p>
<blockquote>
<p>这时候，你也许会觉得，我说了那么多，那么，怎么把这些东西用到我们的页面中吗？下面就会说到</p>
</blockquote>
<p>在我们的跟目录下新建一个index.html，加入下面内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;webpack&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script src=&quot;./hello.bundle.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>再把我们的style.css改成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">html, body &#123;</span><br><span class="line">    padding: 0;</span><br><span class="line">    margin: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">body &#123;</span><br><span class="line">    color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再把我们的hello.js改成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">require(&apos;./world.js&apos;)   //连接到另外一个函数块</span><br><span class="line">require(&apos;style-loader!css-loader!./style.css&apos;)</span><br><span class="line">//利用css-loader加载器解析再用style-loader解析css文件使之可读</span><br><span class="line"></span><br><span class="line">//自定义一个函数</span><br><span class="line">function hello (str) &#123;</span><br><span class="line">    alert(str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hello(&apos;hello webpack&apos;);</span><br></pre></td></tr></table></figure></p>
<p>然后我们再打包运行一下,就可以在页面看到我们的结果，这时候如果你细心，就会发现我们在css-loader前面加了个style-loader，如果你不加的话，你就会发现你的页面打开后不是红色的，因为还没经过style-loader的解析，当然这只是一种方法，还有其他方法可以自寻在官网看看文档。</p>
<p>如果你觉得每次修改之后打包也很麻烦，这时候我们的watch就有作用了，你可以在打包后面加入，例如输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack hello.js hello.bundle.js --watch</span><br></pre></td></tr></table></figure></p>
<p>然后下次修改就不用在进行输入打包代码了，这上面也就是简单的介绍了一下我们的webpack是怎么从一个文件链接到很多文件的。</p>
<h2 id="2-webpack基本配置和配置文件"><a href="#2-webpack基本配置和配置文件" class="headerlink" title="2.webpack基本配置和配置文件"></a>2.webpack基本配置和配置文件</h2><blockquote>
<p>这里就是我们最重要的一个部分了，如果你看过很多webpack打包后的开源项目之后，你就会发现，有些时候你不知道从哪里看起，那就从配置文件开始看起来吧</p>
</blockquote>
<p>相信你应该也在不少的文章中看到有关于配置文件的说法的吧，毕竟配置文件也算是最重要的一部分了，这里也可以推荐你看一篇我觉得还不错的<a href="http://www.jianshu.com/p/42e11515c10f" target="_blank" rel="noopener">webpack入门</a></p>
<blockquote>
<p>不过我如果你没有基础的话，建议继续看下我的再去看那一篇，收获会更大</p>
</blockquote>
<p>首先，我们新建一个项目webpack-demo，按照我上面教程文章里面下载安装好webpack，安装完了之后，我们需要新建几个文件以及文件夹，如下面所示</p>
<p><img src="http://otn2dbd8v.bkt.clouddn.com/6.png" alt="image"></p>
<p>然后在index.html输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- index.html --&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;webpack demo&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script src=&quot;./dist/js/bundle.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>在webpack.config.js也就是webpack的配置文件里面输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// webpack.config.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry:&apos;./src/script/main.js&apos;, //我们的入口文件，相当于前面一节webpack-test中的hello.js</span><br><span class="line">  output:&#123;</span><br><span class="line">    path: __dirname + &quot;/dist/js&quot;,</span><br><span class="line">    /*打包完了之后，把内容输出到这个文件夹上,也可以写成&quot;./dist/js&quot;，</span><br><span class="line">    但是这样放在服务器上路径可能会出错，所以加上__dirname*/</span><br><span class="line">    filename: &apos;bundle.js&apos; //输入到上面path文件夹里面的bundle.js，没有则自动新建</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再在main.js里面输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//main.js</span><br><span class="line">function helloworld () &#123;</span><br><span class="line">    alert(&apos;hello world&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">helloworld();</span><br></pre></td></tr></table></figure></p>
<p>在命令行输入webpack,就将我们的入口文件及其链接文件（这里还没有）打包输出在dist/js目录下面的bundle.js文件了。</p>
<p><img src="http://otn2dbd8v.bkt.clouddn.com/7.png" alt="image"></p>
<p>这就是我们的配置文件的最简单的用法，以后我们还可以在里面配置很多loaders，甚至更复杂的打包，下面一步步说明吧。</p>
<p>我们也可以不用在命令行里面输入webpack，因为我们可能以后会查询更多东西，因此我们可以，在package.json的script里面加入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;webpack&quot;:&quot;webpack --config webpack.config.js --progress --color&quot;</span><br></pre></td></tr></table></figure></p>
<p>这里的–progress和–color只是为了输出进度条和color，没有实际意义，然后在命令行输入npm run webpack就可以默认使用webpack进行打包了。</p>
<p>还有更多关于我们入口文件和输出文件的介绍，我建议看一下慕课网的这个视频会更加了解<a href="http://www.imooc.com/video/14187" target="_blank" rel="noopener">webpack配置文件</a></p>
<h2 id="3-webpack在项目中如何自动生成html文件"><a href="#3-webpack在项目中如何自动生成html文件" class="headerlink" title="3.webpack在项目中如何自动生成html文件"></a>3.webpack在项目中如何自动生成html文件</h2><blockquote>
<p>在说这个之前，我们为什么要自动生成html页面？我们直接用index.html不就可以了？但是实际项目往往是有多个页面的，不过这里我们就简单介绍一个页面怎么自动生成，多个也是同样的原理，我们先来安装一个插件html-webpack-plugin，我们在命令行输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install html-webpack-plugin --save-dev</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>然后把我们的webpack.config.js里面修改成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// webpack.config.js</span><br><span class="line">var htmlWebpackPlugin  = require(&apos;html-webpack-plugin&apos;)//引入我们的插件</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">      main: &apos;./src/script/main.js&apos;,</span><br><span class="line">  &#125;, //我们的入口文件，相当于前面一节webpack-test中的hello.js</span><br><span class="line">  output:&#123;</span><br><span class="line">    path: __dirname + &quot;/dist/js&quot;,</span><br><span class="line">    /*打包完了之后，把内容输出到这个文件夹上,也可以写成&quot;./dist/js&quot;，</span><br><span class="line">    但是这样放在服务器上路径可能会出错，所以加上__dirname*/</span><br><span class="line">    filename: &apos;[name]-[hash].js&apos; //输入到上面path文件夹里面的bundle.js，没有则自动新建</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins:[</span><br><span class="line">      new htmlWebpackPlugin()  //对插件进行实例化</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后，在我们的dist下面就有了一个项目自动生成的inex.html文件了</p>
<p><img src="http://otn2dbd8v.bkt.clouddn.com/8.png" alt="image"></p>
<p>但是如果你细心就可以发现这个时候的index.html和我们原来的index.html没有任何的联系，这时候我们需要修改我们配置文件中的插件实例化那里修改成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins:[</span><br><span class="line">    new htmlWebpackPlugin(&#123;</span><br><span class="line">        template: &apos;index.html&apos;</span><br><span class="line">    &#125;)  //对插件进行实例化</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>再打包一次之后，就会发现生成的dist目录下面的index.html文件就会绑定了其他js文件。更具体的就请查看一下官方文档了，毕竟篇幅不能太长。</p>
<h2 id="4-强大的loader加载器"><a href="#4-强大的loader加载器" class="headerlink" title="4.强大的loader加载器"></a>4.强大的loader加载器</h2><blockquote>
<p>前面我们也有所提到我们的loader加载器，但是实际中是怎么样的呢，这里我围绕我们项目经常利用babel-loader转换ES6</p>
</blockquote>
<p>Loaders需要单独安装并且需要在webpack.config.js下的modules关键字下进行配置，Loaders的配置选项包括以下几方面：</p>
<ul>
<li>test：一个匹配loaders所处理的文件的拓展名的正则表达式（必须）</li>
<li>loader：loader的名称（必须）</li>
<li>include/exclude:手动添加必须处理的文件（文件夹）或屏蔽不需要处理的文件（文件夹）（可选）；</li>
<li>query：为loaders提供额外的设置选项（可选）</li>
</ul>
<p>首先，新建一个工程webpack-loader吧，然后将项目用npm初始化后，再在项目下下载webpack，然后构建好下面的这些目录</p>
<p><img src="http://otn2dbd8v.bkt.clouddn.com/9.png" alt="image"></p>
<p>用npm下载一下html-webpack-plugin插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install html-webpack-plugin --save-dev</span><br></pre></td></tr></table></figure></p>
<p>修改我们的index.html成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>layer.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;layer&quot;&gt;</span><br><span class="line">    &lt;div&gt;this is a layer&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>layer.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// import tpl from &apos;./layer.html&apos;</span><br><span class="line"></span><br><span class="line">function layer () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        name: &apos;layer&apos;,</span><br><span class="line">        tpl: tpl</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default layer;</span><br></pre></td></tr></table></figure></p>
<p>app.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//app.js</span><br><span class="line">import layer from &apos;./component/layer/layer.js&apos;;</span><br><span class="line">//导入layer</span><br><span class="line"></span><br><span class="line">//使用ES6语法</span><br><span class="line">const App = function () &#123;</span><br><span class="line">    console.log(layer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">new App()</span><br></pre></td></tr></table></figure></p>
<h3 id="利用babel-loader转换ES6"><a href="#利用babel-loader转换ES6" class="headerlink" title="利用babel-loader转换ES6"></a>利用babel-loader转换ES6</h3><p>Babel其实是一个编译JavaScript的平台，它的强大之处表现在可以通过编译帮你达到以下目的：</p>
<ul>
<li>下一代的JavaScript标准（ES6，ES7），这些标准目前并未被当前的浏览器完全的支持；</li>
<li>使用基于JavaScript进行了拓展的语言，比如React的JSX</li>
</ul>
<p>首先，我们先安装Babel在命令行输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-loader babel-core</span><br></pre></td></tr></table></figure></p>
<p>再安装一下babel中的latest这里我们需要用到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-preset-latest</span><br></pre></td></tr></table></figure></p>
<p>修改我们的配置文件webpack.config.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">var htmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">      main: &apos;./src/app.js&apos;,</span><br><span class="line">  &#125;, //我们的入口文件，相当于前面一节webpack-test中的hello.js</span><br><span class="line">  output:&#123;</span><br><span class="line">    path: __dirname + &quot;/dist/js&quot;,</span><br><span class="line">    /*打包完了之后，把内容输出到这个文件夹上,也可以写成&quot;./dist/js&quot;，</span><br><span class="line">    但是这样放在服务器上路径可能会出错，所以加上__dirname*/</span><br><span class="line">    filename: &apos;bundle.js&apos; //输入到上面path文件夹里面的bundle.js，没有则自动新建</span><br><span class="line">  &#125;,</span><br><span class="line">  module: &#123;</span><br><span class="line">    loaders: [</span><br><span class="line">        &#123;</span><br><span class="line">            test: /\.js$/, //匹配所有的js文件</span><br><span class="line">            loader: &apos;babel-loader&apos;, //引用lbabel插件</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">      new htmlWebpackPlugin(&#123;</span><br><span class="line">          filename:&apos;index.html&apos;,</span><br><span class="line">          template:&apos;index.html&apos;,</span><br><span class="line">          inject:&apos;body&apos; //将script标签加载进body</span><br><span class="line">      &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再在我们的package.json下加入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    //...</span><br><span class="line">    &quot;babel&quot;: &#123;</span><br><span class="line">        &quot;presets&quot;: [&quot;latest&quot;]</span><br><span class="line">    &#125;,</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在命令行输入webpack，就可以在我们的dist目录下面的js里面看到我们的配置文件已经有了这些文件</p>
<blockquote>
<p>其他加载器css,less,sass等的原理也是一样，这里就不一一介绍了</p>
</blockquote>
<p>有兴趣的话，可以继续看看<a href="http://www.imooc.com/video/14194" target="_blank" rel="noopener">慕课网的视频</a>，在下也是受人启发。</p>
<p>还有更多的加载器可以在我们的webpack官网进行查询，这里我就不进行多解释了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/小白gulp开发——gulp安装，介绍及less自动编译成css篇/" rel="next" title="小白gulp开发——gulp安装，介绍及less自动编译成css篇">
                <i class="fa fa-chevron-left"></i> 小白gulp开发——gulp安装，介绍及less自动编译成css篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/你需要了解的ES6的新特性（前沿技术）/" rel="prev" title="你需要了解的ES6的新特性（前沿技术）">
                你需要了解的ES6的新特性（前沿技术） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/头像.jpg"
                alt="广工小成" />
            
              <p class="site-author-name" itemprop="name">广工小成</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Webpack"><span class="nav-number">1.</span> <span class="nav-text">Webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-webpack基本介绍及安装"><span class="nav-number">1.2.</span> <span class="nav-text">1.webpack基本介绍及安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-webpac基本介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 webpac基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-webpack的安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 webpack的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-webpack几个小Demo"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 webpack几个小Demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-webpack基本配置和配置文件"><span class="nav-number">1.3.</span> <span class="nav-text">2.webpack基本配置和配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-webpack在项目中如何自动生成html文件"><span class="nav-number">1.4.</span> <span class="nav-text">3.webpack在项目中如何自动生成html文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-强大的loader加载器"><span class="nav-number">1.5.</span> <span class="nav-text">4.强大的loader加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用babel-loader转换ES6"><span class="nav-number">1.5.1.</span> <span class="nav-text">利用babel-loader转换ES6</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">广工小成</span>

  
</div>


  <div class="powered-by">前端开发者</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">blog &mdash; 广工小成的博客</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
